#spring.datasource.url=jdbc:h2:mem:Matador
spring.datasource.url=jdbc:h2:~/resources/db/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-ssl-required=never
spring.h2.console.settings.web-username=user
spring.h2.console.settings.web-password=12345678

#JWT config
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**

#persit data
#database=h2
#spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${database}/data.sql

?swagger
spring.swagger-ui.path=/swagger-ui.html
spring.swagger-ui.operationsSorter=method

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false